<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <form class="form">
            <h1 class="form-title">Log in</h1>
            <div class="input-content">
                <label for="email">Email</label>
                <input type="email" id="email" class="input-form" placeholder="example@mail.com" required>
                <div id="msg-email"></div>
            </div>
            <div class="input-content">
                <label for="password">Password</label>
                <input type="password" id="password" class="input-form" placeholder="******" required>
                <div id="msg-psw"></div>
            </div>
            <div class="btn-content">
                <button id="login-btn" type="submit">Login</button>
                <button id="reset-btn" type="reset">Reset</button>
            </div>
            <div id="validation-container"></div>
            <div class="a-container">
                <a class="anchorR" id="anchor" href="./register.html">Don't have an account? Register now!</a>
            </div>
        </form>
    </div>
    <script src="./js/login.js"></script>
    <script src="./js/loginInputs.js"></script>
</body>
</html>